NEXT_PUBLIC_GAID=G-K4NMC8MDHT
NEXTAUTH_URL=http://localhost:3000

// Google Cloud 클라이언트 ID & SECRET KEY
GOOGLE_CLIENT_ID = "634992123539-70o0sjc8qesj81um6covhm4dmlilj4cr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

// Cognito에서 등록한 사용자 풀 클라이언트 ID & SECRET KEY & ISSUER & DOMAIN
COGNITO_CLIENT_ID = "3nkmo58j54f7duf7033m6s8k7n"
COGNITO_CLIENT_SECRET = "c2skvgb9cu81k7jrt0a9q3isas0m9dkgd4h1k0o6kgf8ccbmeh1"
COGNITO_ISSUER = "https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_po1nPZ8wV"
COGNITO_DOMAIN = "https://next-test.auth.ap-northeast-2.amazoncognito.com"

#secret
NEXTAUTH_SECRET=vXCTvVDvgybJV4D8MTEX

# Prisma Server Url
PRISMA_DB_URL=postgres://postgres.ucirshljogphrxuljrju:ssafypjt123@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_COMMUNITY_API_URL=http://localhost:3000/api/

NEXT_PUBLIC_SUPABASE_URL=https://ucirshljogphrxuljrju.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjaXJzaGxqb2dwaHJ4dWxqcmp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzkyMTU3MywiZXhwIjoyMDI5NDk3NTczfQ.P17r6b8qH8cDudL6MYeTi5FGF2xxIVTFrXpW78cT46E